{
  "name": "76393746",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "^5.5.0",
    "core-js": "2.4.1",
    "zone.js": "0.8.12",
    "typescript": "~2.4.2",
    "@angular/core": "5.2.9",
    "@angular/http": "5.2.9",
    "ionic-angular": "3.9.2",
    "@angular/forms": "5.2.9",
    "@angular/cli": "~1.6.0",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
}